[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;17;7m [0m[38;2;17;12;4m [0m[38;2;0;0;0m [0m[38;2;8;6;4m [0m[38;2;50;36;17m.[0m[38;2;107;74;19m,[0m[38;2;134;92;16m;[0m[38;2;35;24;6m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;7;4m [0m[38;2;97;68;20m'[0m[38;2;140;97;21m:[0m[38;2;175;121;25ml[0m[38;2;164;113;24mc[0m[38;2;118;82;23m,[0m[38;2;170;116;24ml[0m[38;2;166;114;24mc[0m[38;2;170;116;25ml[0m[38;2;201;137;23mo[0m[38;2;147;100;17m:[0m[38;2;3;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;77;55;14m.[0m[38;2;214;146;24md[0m[38;2;231;157;24mx[0m[38;2;221;150;24mx[0m[38;2;207;141;23md[0m[38;2;248;167;22mk[0m[38;2;252;170;22mk[0m[38;2;231;156;23mx[0m[38;2;192;131;25mo[0m[38;2;216;147;24md[0m[38;2;142;98;21m:[0m[38;2;15;11;5m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;59;41;10m.[0m[38;2;124;86;23m;[0m[38;2;246;166;22mk[0m[38;2;247;167;23mk[0m[38;2;200;137;23mo[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;240;162;23mk[0m[38;2;209;142;24md[0m[38;2;168;115;24mc[0m[38;2;155;106;21mc[0m[38;2;113;78;16m,[0m[38;2;4;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;28;20;8m [0m[38;2;132;106;42m:[0m[38;2;194;140;35mo[0m[38;2;252;170;22mk[0m[38;2;242;163;23mk[0m[38;2;200;136;22mo[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;239;162;24mk[0m[38;2;181;166;78mx[0m[38;2;216;208;100m0[0m[38;2;182;143;49mo[0m[38;2;87;61;20m'[0m[38;2;24;18;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;60;42;14m.[0m[38;2;190;175;83mk[0m[38;2;198;187;90mk[0m[38;2;204;174;102mk[0m[38;2;219;187;129mO[0m[38;2;160;133;90mo[0m[38;2;191;158;103mx[0m[38;2;225;199;153m0[0m[38;2;210;192;159m0[0m[38;2;211;202;173m0[0m[38;2;208;208;139m0[0m[38;2;229;230;116mX[0m[38;2;201;160;53mx[0m[38;2;224;154;26mx[0m[38;2;183;125;23ml[0m[38;2;82;58;16m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;11;8;2m [0m[38;2;66;46;12m.[0m[38;2;174;119;23ml[0m[38;2;189;145;44md[0m[38;2;219;207;95m0[0m[38;2;197;196;106mO[0m[38;2;204;160;98mx[0m[38;2;199;162;94mx[0m[38;2;202;190;94mO[0m[38;2;205;199;101mO[0m[38;2;223;216;103mK[0m[38;2;221;206;92m0[0m[38;2;212;175;63mk[0m[38;2;221;151;25mx[0m[38;2;113;79;23m,[0m[38;2;35;25;12m [0m[38;2;8;6;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;50;34;7m.[0m[38;2;239;161;22mk[0m[38;2;252;170;22mk[0m[38;2;244;165;22mk[0m[38;2;164;113;24mc[0m[38;2;212;144;23md[0m[38;2;193;132;26mo[0m[38;2;204;139;24md[0m[38;2;190;130;25mo[0m[38;2;196;134;24mo[0m[38;2;226;153;24mx[0m[38;2;200;136;25mo[0m[38;2;162;111;26mc[0m[38;2;81;57;22m.[0m[38;2;34;24;7m [0m[38;2;6;5;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;94;64;11m'[0m[38;2;221;150;23mx[0m[38;2;219;148;23md[0m[38;2;203;138;23mo[0m[38;2;252;170;22mk[0m[38;2;249;168;22mk[0m[38;2;207;141;23md[0m[38;2;226;154;23mx[0m[38;2;206;140;24md[0m[38;2;217;147;23md[0m[38;2;229;155;24mx[0m[38;2;243;164;23mk[0m[38;2;233;158;23mx[0m[38;2;190;130;24mo[0m[38;2;65;46;17m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;24;17;4m [0m[38;2;98;67;12m'[0m[38;2;220;149;22md[0m[38;2;212;144;22md[0m[38;2;206;140;23md[0m[38;2;227;154;23mx[0m[38;2;240;162;22mk[0m[38;2;222;151;23mx[0m[38;2;220;149;23md[0m[38;2;221;150;23mx[0m[38;2;230;156;23mx[0m[38;2;249;168;22mk[0m[38;2;247;167;23mk[0m[38;2;162;111;25mc[0m[38;2;82;58;20m.[0m[38;2;48;34;11m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;55;38;8m.[0m[38;2;249;168;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;244;165;22mk[0m[38;2;234;158;22mx[0m[38;2;251;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;235;160;24mx[0m[38;2;164;113;24mc[0m[38;2;93;66;23m'[0m[38;2;3;3;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;67;46;9m.[0m[38;2;194;131;19mo[0m[38;2;251;169;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;250;169;23mk[0m[38;2;252;170;22mk[0m[38;2;252;170;23mk[0m[38;2;188;129;26mo[0m[38;2;125;86;21m;[0m[38;2;51;36;11m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;26;18;4m [0m[38;2;78;53;9m.[0m[38;2;116;79;13m,[0m[38;2;207;141;23md[0m[38;2;220;149;22md[0m[38;2;165;112;17mc[0m[38;2;114;78;16m,[0m[38;2;207;140;22md[0m[38;2;251;170;23mk[0m[38;2;122;85;27m;[0m[38;2;22;16;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;66;45;10m.[0m[38;2;245;166;22mk[0m[38;2;196;133;20mo[0m[38;2;15;10;3m [0m[38;2;162;110;18mc[0m[38;2;252;170;22mk[0m[38;2;183;125;24ml[0m[38;2;111;77;22m,[0m[38;2;5;4;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;103;70;13m'[0m[38;2;252;170;22mk[0m[38;2;192;130;20mo[0m[38;2;138;94;17m;[0m[38;2;252;170;22mk[0m[38;2;213;144;23md[0m[38;2;194;133;25mo[0m[38;2;47;34;16m.[0m[38;2;12;9;4m [0m[38;2;17;12;6m [0m[38;2;70;48;10m.[0m[38;2;45;31;7m.[0m[38;2;14;10;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;28;19;4m [0m[38;2;78;53;9m.[0m[38;2;107;73;11m,[0m[38;2;121;82;12m,[0m[38;2;123;83;12m;[0m[38;2;112;76;11m,[0m[38;2;96;65;10m'[0m[38;2;91;63;12m'[0m[38;2;213;145;25md[0m[38;2;252;170;22mk[0m[38;2;180;123;23ml[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;175;120;23ml[0m[38;2;224;152;24mx[0m[38;2;220;150;25mx[0m[38;2;211;144;24md[0m[38;2;234;159;23mx[0m[38;2;213;146;25md[0m[38;2;110;77;18m,[0m[38;2;31;23;10m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;21;15;4m [0m[38;2;181;123;19ml[0m[38;2;251;169;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;239;162;22mk[0m[38;2;216;147;23md[0m[38;2;217;147;23md[0m[38;2;252;170;22mk[0m[38;2;251;169;22mk[0m[38;2;207;142;25md[0m[38;2;202;138;24mo[0m[38;2;221;150;23mx[0m[38;2;221;150;22md[0m[38;2;221;150;21md[0m[38;2;221;149;21md[0m[38;2;218;148;22md[0m[38;2;189;128;19mo[0m[38;2;148;100;15m:[0m[38;2;66;45;9m.[0m[38;2;0;0;0m [0m
[0m[38;2;24;17;6m [0m[38;2;231;157;24mx[0m[38;2;252;170;22mk[0m[38;2;204;139;23md[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;218;148;21md[0m[38;2;215;146;21md[0m[38;2;218;148;21md[0m[38;2;140;95;14m:[0m[38;2;108;74;15m,[0m[38;2;200;136;19mo[0m[38;2;241;163;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;252;170;22mk[0m[38;2;250;169;22mk[0m[38;2;252;170;22mk[0m[38;2;243;164;23mk[0m[38;2;227;154;23mx[0m[38;2;97;66;12m'[0m
[0m[38;2;0;0;0m [0m[38;2;35;24;5m [0m[38;2;91;62;10m'[0m[38;2;63;44;9m.[0m[38;2;115;78;12m,[0m[38;2;116;79;12m,[0m[38;2;29;20;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;1m [0m[38;2;24;16;4m [0m[38;2;46;32;6m.[0m[38;2;67;45;8m.[0m[38;2;170;115;17mc[0m[38;2;194;131;19mo[0m[38;2;158;108;18mc[0m[38;2;251;170;22mk[0m[38;2;252;170;22mk[0m[38;2;246;167;23mk[0m[38;2;209;143;24md[0m[38;2;252;170;22mk[0m[38;2;172;117;20ml[0m[38;2;63;44;9m.[0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;97;66;13m'[0m[38;2;181;124;22ml[0m[38;2;113;77;15m,[0m[38;2;84;58;12m.[0m[38;2;88;60;11m.[0m[38;2;8;6;2m [0m[38;2;0;0;0m [0m
